APP_NAME=HR_Payroll
APP_ENV=production
APP_KEY=base64:GLv6tXFRl/sEpMMH2rY8sOSje6Cw7K3kWS0cqiCm/eE=
APP_DEBUG=true
APP_URL= https://hrvertex.misout.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payroll
DB_USERNAME=misout
DB_PASSWORD=misoutadmin123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=misoutpayroll@gmail.com
MAIL_PASSWORD=misout123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=misoutpayroll@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1029448
PUSHER_APP_KEY=756c4d859aa6fa7119c7
PUSHER_APP_SECRET=52cf8dfdfa84fa3818f7
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
